@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
}

h2 {
  font-size: 20px;
  color: white;
  margin: 22px 0px;
}

@media (min-width: 1200px) {
  h2 {
    font-size: 28px;
  }
}

p {
  font-size: 14px;
  font-weight: 100;
  color: #7c8798;
  opacity: 0.9;
  line-height: 1.6;
}

.hide {
  display: none;
}

body {
  font-family: "Overpass", sans-serif;
  background: #121417;
  font-size: 15px;
}

.container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  background-color: #252d37;
  border-radius: 20px;
  padding: 20px;
  margin: 24px;
}

@media (min-width: 1200px) {
  .card {
    width: 400px;
    padding: 27px;
  }
}

.card .star-container {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(149, 158, 172, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .star-container img {
  width: 17px;
  height: 17px;
}

.card .rate-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 22px 0px;
}

.card .rate-container .rate-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(149, 158, 172, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #7c8798;
}

.card .rate-container .rate-btn:hover {
  background-color: #fb7413;
  color: white;
}

.card .rate-container .active {
  background-color: #7c8798;
  color: white;
}

.card .btn {
  background-color: #fb7413;
  color: white;
  font-size: 13px;
  font-weight: 700;
  border: 0px;
  border-radius: 50px;
  width: 100%;
  padding: 14px 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .btn:hover {
  background-color: white;
  color: #fb7413;
}

.center {
  text-align: center;
}

.card1 {
  background-color: #252d37;
  border-radius: 20px;
  padding: 27px;
  margin: 24px;
  text-align: center;
}

@media (min-width: 1200px) {
  .card1 {
    width: 400px;
    padding: 27px;
  }
}

.card1 h2 {
  font-size: 20px;
  margin: 25px 0px;
}

.card1 .rate-tag {
  background-color: rgba(149, 158, 172, 0.2);
  color: #fb7413;
  padding: 8px 11px;
  border: 0px;
  border-radius: 20px;
  margin: 24px auto;
}
/*# sourceMappingURL=style.css.map */